<section class="oe_container">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan">POS Discount Total</h2>
        <h3 class="oe_slogan">POS Discount Total(Fixed and Percentage)</h3>
        <h4 class="oe_slogan">Cybrosys Technologies , www.cybrosys.com</h4>
        <div>
            <h4><p>Features:</p></h4>
            <ul>
                <li style="list-style:none !important;"><span style="color:green;"> &#9745;</span>&nbsp;&nbsp; Percentage discount on order lines.</li>
                <li style="list-style:none !important;"><span style="color:green;"> &#9745;</span>&nbsp;&nbsp; Fixed discount on order lines.</li>
                <li style="list-style:none !important;"><span style="color:green;"> &#9745;</span>&nbsp;&nbsp; Percentage discount on order.</li>
                <li style="list-style:none !important;"><span style="color:green;"> &#9745;</span>&nbsp;&nbsp; Fixed discount on order.</li>
            </ul>
        </div>
     </div>
</section>

<section class="oe_container oe_dark">
     <div class="oe_row oe_spaced">
        <div class="oe_row oe_spaced">
            <div class="oe_span12">
                <center>
                    <p class="oe_mt32">
                        This module allows us to provide different types of discounts in point of sale.
                        Possible discounts are, fixed discounts and percentage discounts(Order lines and Order).
                    </p>
                </center>

            </div>

        </div>
     </div>
</section>

<section class="oe_container">
     <div class="oe_row oe_spaced">
        <h3 class="oe_slogan">Fixed discount on order lines.</h3>
        <div class="oe_row oe_spaced">
            <div class="oe_span12">
                <center>
                    <div class="oe_row_img oe_centered">
                        <img class="oe_picture oe_screenshot" src="discount-button.png">
                    </div>
                </center>

            </div>
            <div class="oe_span12">
                    <p class="oe_mt32">
                        A new button 'Disc.Fixed' is added for providing fixed discounts on orderlines. By clicking on this
                        button, we can enter the fixed discount. After we have entered the discount,
                        it will be shown under the product name of the orderline to which we have applied the discount.
                    </p>
            </div>
        </div>
     </div>
</section>

<section class="oe_container oe_dark">
     <div class="oe_row oe_spaced">
        <h3 class="oe_slogan">Percentage discount on order.</h3>
        <div class="oe_row oe_spaced">
            <div class="oe_span12">
                <center>
                    <p class="oe_mt32">
                        If we need to provide discount on the total amount of an order, it can be done using this module.
                        The button 'Disc(Total%)' can be used to provide percentage discounts to an order.
                    </p>
                </center>
            </div>
        </div>
     </div>
</section>

<section class="oe_container">
     <div class="oe_row oe_spaced">
        <h3 class="oe_slogan">Fixed discount on order.</h3>
        <div class="oe_row oe_spaced">
            <div class="oe_span12">
                <p class="oe_mt32">
                    This feature can be used to apply a fixed amount discount to an order. The button 'Dis.Fixed(Total)'
                    can be used for this purpose.</p>
            </div>
        </div>
     </div>
</section>

<section class="oe_container oe_dark">
     <div class="oe_row oe_spaced">
        <div class="oe_row oe_spaced">
            <div class="oe_span12">
                <p class="oe_mt32">
                        We can have either one type of discount at a time for an order and order line. i.e, it is
                        not possible to provide percentage discount and fixed discount at the same time.
                        Suppose we have applied fixed discount on an order or orderline, then if we try to apply
                        percentage discount, the existing discount will be removed and new one will be applied.
                </p>
                <p>
                    The applied discounts will be shown in the receipts and the reports.
                </p>
            </div>
            <div class="oe_span6">
                <div class="oe_row_img oe_centered">
                    <img class="oe_picture oe_screenshot" src="receipt.png">
                </div>
            </div>
            <div class="oe_span6">
                <center>
                    <div class="oe_row_img oe_centered">
                        <img class="oe_picture oe_screenshot" src="receipt-percentage.png">
                    </div>
                </center>
            </div>

        </div>
     </div>
</section>

<section class="oe_container">
     <div class="oe_row oe_spaced">
        <div class="oe_row oe_spaced">
            <div class="oe_span12">
                <img class="oe_picture oe_screenshot" src="total-disc.png">
            </div>
        </div>
     </div>
</section>

<section class="oe_container oe_dark">
     <div class="oe_row oe_spaced">
        <div class="oe_row oe_spaced">
            <div class="oe_span12">
                <p class="oe_mt32">
                    Before providing discounts we need to set an account for recording the discount amount. It can be
                    created when we are creating the point of sale.
                </p>
            </div>
            <div class="oe_span12">
                <img class="oe_picture oe_screenshot" src="account.png">
            </div>

        </div>
     </div>
</section>

<section class="oe_container">
        <h2 class="oe_slogan" style="margin-top:20px;" >Need Any Help?</h2>
        <div class="oe_slogan" style="margin-top:10px !important;">
            <div>
                <a  class="btn btn-primary btn-lg mt8"
                style="color: #FFFFFF !important;border-radius: 0;" href="https://www.cybrosys.com"><i
                class="fa fa-envelope"></i> Email </a> <a
                class="btn btn-primary btn-lg mt8" style="color: #FFFFFF !important;border-radius: 0;"
                href="https://www.cybrosys.com/contact/"><i
                class="fa fa-phone"></i> Contact Us </a> <a
                class="btn btn-primary btn-lg mt8" style="color: #FFFFFF !important;border-radius: 0;"
                href="https://www.cybrosys.com/odoo-customization-and-installation/"><i
                class="fa fa-check-square"></i> Request Customization </a>
            </div>
            <br>
            <img src="cybro_logo.png" style="width: 190px; margin-bottom: 20px;" class="center-block">
            <div>
              <a href="https://twitter.com/cybrosys" target="_blank"><i class="fa fa-2x fa-twitter" style="color:white;background: #00a0d1;width:35px;"></i></a></td>
              <a href="https://www.linkedin.com/company/cybrosys-technologies-pvt-ltd" target="_blank"><i class="fa fa-2x fa-linkedin" style="color:white;background: #31a3d6;width:35px;padding-left: 3px;"></i></a></td>
              <a href="https://www.facebook.com/cybrosystechnologies" target="_blank"><i class="fa fa-2x fa-facebook" style="color:white;background: #3b5998;width:35px;padding-left: 8px;"></i></a></td>
              <a href="https://plus.google.com/106641282743045431892/about" target="_blank"><i class="fa fa-2x fa-google-plus" style="color:white;background: #c53c2c;width:35px;padding-left: 3px;"></i></a></td>
              <a href="https://in.pinterest.com/cybrosys" target="_blank"><i class="fa fa-2x fa-pinterest" style="color:white;background: #ac0f18;width:35px;padding-left: 3px;"></i></a></td>
            </div>
        </div>
</section>
